<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ebteshamul haque" />
    <meta
      name="description"
      content="welcome to our shop. here you can find good quality electronic products"
    />
    <title>ModernByte</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>ModernByte</h1>
    <hr />
    <h2>Mic:</h2>
    <ol>
      <li>
        <h3>
          <a
            href="https://www.facebook.com/photo.php?fbid=122110751270106676&set=pb.61553200299931.-2207520000&type=3"
            >K35 Wireless Microphone</a
          >
        </h3>
      </li>
      <li>
        <h3>
          <a
            href="https://www.facebook.com/photo.php?fbid=122110738844106676&set=pb.61553200299931.-2207520000&type=3"
            >MAONO AU-A04 USB Condenser Microphone</a
          >
        </h3>
      </li>
      <li>
        <h3>
          <a
            href="https://www.facebook.com/permalink.php?story_fbid=pfbid0BnBAAxGXDwgG1LzVoVygbPwdBbzoEwT1xkf3hNtNJwWBNxV4zd3zqtx6pcbQ8dFsl&id=61553200299931"
            >Havit H207d Wired Black Microphone</a
          >
        </h3>
      </li>
      <li>
        <h3>
          <a
            href="https://www.facebook.com/permalink.php?story_fbid=pfbid0bYBtxysfZ2zv16y7LmCjqBhbBQ7mQiGVoshULd9u4FCe7rGDt4rurbRDCup6EnFRl&id=61553200299931"
            >Ulanzi J12 Dual Wireless Microphone</a
          >
        </h3>
      </li>
    </ol>
  </body>
</html>
